{
  "name": "fk-workshop-pwa",
  "version": "0.0.1",
  "description": "Reddit front page PWA demo",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
